<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color:darkslateblue;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:dimgray;
        }
    </style>
</head>
<body>
       <img src="img/logo2.png" alt="logo" width="150" height="150" >
<br><br><br><br>

<div class="container">
    <h2>Login to J&L</h2>
    <form action="index.html" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username.." required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password.." required>

        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>
